# BIVN_OCR_CARTON

BIVN_APP/: BIVN_APP.csproj  CheckCamForm.Designer.cs  CheckCamForm.cs  ConfigLanguage.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  OCRResultForm.Designer.cs  OCRResultForm.cs  PreviewImage.Designer.cs  PreviewImage.cs  Program.cs
PdfiumViewer/: PanningZoomingScrollControl.cs
